<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ing. Gilberto Garcia Castillo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60%; 
            margin: auto;
        }
        .header-container img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .header-container h1, .header-container h2 {
            margin: 0;
        }
        nav {
            background-color: #333;
            position: relative;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            position: relative;
        }
        nav ul li {
            position: relative;
            margin: 0;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        nav ul li a:hover {
            background-color: #4CAF50;
            color: white;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        nav ul li ul li {
            display: block;
        }
        nav ul li ul li a {
            padding: 10px;
            color: white;
            text-align: left;
        }
        nav ul li ul li a:hover {
            background-color: #4CAF50;
        }
        nav ul li:hover ul {
            display: block;
        }
        section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .contact-button {
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .contact-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="https://github.com/giberto-garcia/repo.corp.garcia/blob/main/IMG_gilberto1.jpg?raw=true" alt="ggfoto">
            <div>
                <h1>Ing. Gilberto Garcia Castillo</h1>
                <h2>Asesor de Sistemas, Inteligencia Artificial, ChatGPT</h2>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre-mi">Sobre Mí</a></li>
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li>
                <a href="#System ERP">System ERP</a>
                <ul>
                    <li><a href="#BPCS IBM As400">BPCS</a></li>
                    <li><a href="#Mapics IBM As400">MAPICS</a></li>
                    <li><a href="#SAP B1 ">SAP B1</a></li>
                    <li><a href="#Odoo">Odoo</a></li>
                    <li><a href="#Tulip.CO">Tulip.CO</a></li>
                    <li><a href="#Oracle">Oracle</a></li>
                    <li><a href="#Contpaqi">Contpaqi</a></li>
                </ul>
            </li>
            <li><a href="#Lenguajes de Programacion">Lenguajes de Programación</a></li>
        </ul>
    </nav>

    <img src="C:\Users\HP\OneDrive\Imágenes\ai-6-25-18.original.jpg" alt="ai-6-25-18.original" class="intro-pic" width="1400" height="500">

    <div class="container">
        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
            <p>Ing. Candidio Gilberto Garcia Castillo, Asesor de Sistemas, AI, ChatGPT con más de 30 años de experiencia, experto en el desarrollo de sistemas a la medida, especializado en el desarrollo de interfaces (API) entre cualquier sistema ERP. Trabajé durante 21 años en Corporativo Grupo Industrial Benavides desempeñándome como Gerente de sistemas, trabajé en Sony Nuevo Laredo durante 18 años como encargado de desarrollo de sistemas, soporte y capacitación a usuarios en Nuevo Laredo, Laredo y Japón.</p>
        </section>

        <section id="experiencia">
            <h2>Experiencia</h2>
            <p>Poseo una amplia experiencia de 30 años desarrollando sistemas a la medida en AS400 IBM.</p>
            <p>Asesoría y capacitación a usuarios en ERPs BPCS/Mapics AS400 IBM, SAP B1, ORACLE, ODOO, etc.</p>
            <p>Experiencia en varios lenguajes de programación como RPG, ILRPG, AI, ChatGPT, HTML, Python, PHP, CSS, Bootstrap, R, SQL y MySQL.</p>
        </section>

        <section id="proyectos">
            <h2>Proyectos</h2>
            <p>Proyecto año 2000 en Grupo Industrial Benavides.</p>
            <p>Instalación del ERP BPCS en todas las compañías del corporativo Grupo Industrial Benavides (Monterrey, Ramos Arizpe y Ciudad de México).</p>
            <p>Integración de los sistemas de Farmacias el Fénix al sistema BPCS del corporativo.</p>
            <p>En Sony Nuevo Laredo estuve encargado del desarrollo de sistemas, asesoría y soporte a usuarios.</p>
            <p>Desarrollé el sistema de producción Unit Tracking e interfaz con ERP BPCS.</p>
            <p>Creación de interfaz del sistema BPCS con sistema de producción Unit Tracking.</p>
            <p>Creación de interfaz del sistema BPCS con SAP.</p>
            <p>Creación de interfaz del sistema BPCS con el sistema FORCESALES de Japón.</p>
            <p>Creación de interfaz del sistema BPCS con el sistema de Estafeta.</p>
            <p>Reconfiguración del sistema de inventarios en Sony Nuevo Laredo.</p>
            <p>Instalación del sistema de inventarios y warehouse en Sony Laredo.</p>
            <p>He liderado múltiples proyectos exitosos que han optimizado procesos y mejorado la eficiencia operativa.</p>
        </section>

        <section id="blog">
            <h2>Blog</h2>
            <p>Próximamente compartiré artículos y publicaciones relacionadas con el desarrollo de sistemas, mejores prácticas y tendencias en el campo de la tecnología, inteligencia artificial (AI) y ChatGPT.</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Por favor, póngase en contacto en cel. 81-3277-8522 o a través del siguiente correo electrónico:</p>
            <a href="mailto:cggcmap@gmail.com" class="contact-button">Enviar Correo</a>
        </section>
 
        <section id="servicios">
            <h2>Servicios</h2>
            <p>Desarrollo de sistemas a la medida (mainframe o cualquier plataforma).</p>
            <p>Interfaces entre sistemas (API).</p>
            <p>Aplicaciones con Inteligencia Artificial.</p>
            <p>Aplicaciones con ChatGPT.</p>
            <p>Asesoria Legal</p>
            <p>Contabilidad Fiscal</p>
            <p>Aplicación de robot.</p>
            <p>Cloud System (nube).</p>
            <p>Sistemas Geo_Espaciales.</p>
            <p>Virtual Store.</p>
            <p>Páginas Web.</p>
            <p>Cursos AI, ChatGPT, SQL, Asesoría en ERPs.</p>
            <p>Ciencia de Datos.</p>
            <a href="mailto:cggcmap@gmail.com" class="contact-button">Enviar Correo</a>
        </section>
        
        <section id="System ERP">
            <h2>System ERP</h2>
            <p>BPCS/MAPICS IBM As400 </p>
            <p>SAP B1</p>
            <p>Odoo System</p>
            <p>Tulip.co System</p>
            <p>Oracle</p>
            <p>Contpaqi, etc</p>
        </section>     

        <section id="Lenguajes de Programacion">
            <h2>Lenguajes de Programación</h2>
            <p>ILREP</p>
            <p>RPG</p>
            <p>Aplicaciones con Inteligencia Artificial.</p>
            <p>Python, HTML, PHP, CSS, R, MYSQL, BOOTSTRAP</p>
            <p>Aplicaciones con ChatGPT.</p>
            <p>Aplicación de robot.</p>
            <p>Cloud System (nube).</p>
            <p>Sistemas Geo_Espaciales.</p>
            <p>Virtual Store.</p>
            <p>Páginas Web.</p>
            <p>Cursos AI, ChatGPT, SQL, Asesoría en ERPs</p>
            <p>Ciencia de Datos.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Ing. Gilberto Garcia Castillo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
